src/common/locales/data/ko-KR.json (before)
{
  "auth.modal.title": "",
  "backend.error.store": "",
  "backend.imageHosting.baklib.builtInRemark": "",
  "backend.imageHosting.baklib.name": "",
  "backend.imageHosting.github.form.accessToken": "",
  "backend.imageHosting.github.form.accessToken.errorMessage": "",
  "backend.imageHosting.github.form.generateNewToken": "",
  "backend.imageHosting.github.form.repo": "",
  "backend.imageHosting.github.form.repo.errorMessage": "",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "",
  "backend.imageHosting.joplin.builtInRemark": "",
  "backend.imageHosting.joplin.name": "",
  "backend.imageHosting.leanote.builtInRemark": "",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "",
  "backend.imageHosting.yuque_oauth.error_401": "",
  "backend.imageHosting.yuque_oauth.error_403": "",
  "backend.imageHosting.yuque_oauth.error_429": "",
  "backend.imageHosting.yuque_oauth.name": "",
  "backend.imageHosting.yuque.name": "",
  "backend.not.unavailable": "",
  "backend.services.baklib.headerForm.channel": "",
  "backend.services.baklib.headerForm.description": "",
  "backend.services.baklib.headerForm.tags": "",
  "backend.services.baklib.name": "",
  "backend.services.bear.form.confirm": "",
  "backend.services.confluence.form.authentication": "",
  "backend.services.confluence.form.origin": "",
  "backend.services.confluence.form.space": "",
  "backend.services.dida365.headerForm.applyTags": "",
  "backend.services.dida365.name": "",
  "backend.services.dida365.rootGroup": "",
  "backend.services.dida365.unauthorizedErrorMessage": "",
  "backend.services.flomo.login": "",
  "backend.services.github.form.GenerateNewToken": "",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "",
  "backend.services.github.form.visibility.all": "",
  "backend.services.github.form.visibility.private": "",
  "backend.services.github.form.visibility.public": "",
  "backend.services.github.headerForm.applyLabels": "",
  "backend.services.joplin.filter_tags": "",
  "backend.services.joplin.filter_unused_tags": "",
  "backend.services.joplin.headerForm.tags": "",
  "backend.services.joplin.name": "",
  "backend.services.kindle.form.alert": "",
  "backend.services.kindle.name": "",
  "backend.services.leanote.form.email": "",
  "backend.services.leanote.name": "",
  "backend.services.mail.form.address.is.required": "",
  "backend.services.mail.form.buy.powerpack": "",
  "backend.services.mail.form.homepage": "",
  "backend.services.mail.form.homepage.is.required": "",
  "backend.services.mail.form.homepage.of.mail": "",
  "backend.services.mail.form.powerpack": "",
  "backend.services.mail.form.powerpack.is.expired": "",
  "backend.services.mail.form.powerpack.is.required": "",
  "backend.services.mail.form.send.html": "",
  "backend.services.mail.form.send.html.or.markdown": "",
  "backend.services.mail.form.send.to": "",
  "backend.services.mail.name": "",
  "backend.services.notion.unauthorizedErrorMessage": "",
  "backend.services.onenote_oauth.name": "",
  "backend.services.server_chan.accessToken.message": "",
  "backend.services.server_chan.name": "",
  "backend.services.ticktick.headerForm.applyTags": "",
  "backend.services.ticktick.name": "",
  "backend.services.ticktick.rootGroup": "",
  "backend.services.ticktick.unauthorizedErrorMessage": "",
  "backend.services.wiznote.form.authentication": "",
  "backend.services.wiznote.form.origin": "",
  "backend.services.wiznote.name": "",
  "backend.services.wolai.unauthorizedErrorMessage": "",
  "backend.services.youdao.name": "",
  "backend.services.youdao.unauthorizedErrorMessage": "",
  "backend.services.yuque_oauth.name": "",
  "backend.services.yuque.form.repositoryType": "",
  "backend.services.yuque.form.showAllRepository": "",
  "backend.services.yuque.form.showGroupRepository": "",
  "backend.services.yuque.form.showSelfRepository": "",
  "backend.services.yuque.headerForm.slug": "",
  "backend.services.yuque.headerForm.slug_error": "",
  "backend.services.yuque.name": "",
  "background.not_support_message": "",
  "component.accountItem.delete": "",
  "component.accountItem.edit": "",
  "component.imagehostingListItem.delete": "",
  "component.imagehostingListItem.edit": "",
  "component.imagehostingListItem.noDescription": "",
  "component.imageHostingSelectOption.noDescription": "",
  "component.powerpackForm.expired": "",
  "component.powerpackForm.required": "",
  "contextMenus.selection.save.description": "",
  "contextMenus.selection.save.template": "",
  "contextMenus.selection.save.title": "",
  "hooks.useOriginForm.origin.message": "",
  "page.complete.close": "",
  "page.complete.error": "",
  "page.complete.message": "",
  "page.complete.share": "",
  "page.complete.success": "",
  "preference.account.add": "",
  "preference.accountList.add": "",
  "preference.accountList.addAccount": "",
  "preference.accountList.confirm": "",
  "preference.accountList.defaultRepository": "",
  "preference.accountList.editAccount": "",
  "preference.accountList.imageHost": "",
  "preference.accountList.login": "",
  "preference.accountList.type": "",
  "preference.accountList.verify": "",
  "preference.accountList.verifying": "",
  "preference.basic.configLanguage.description": "제 모국어는 중국어입니다, 번역은 {GitHub}에서 함께하실 수 있습니다.",
  "preference.basic.configLanguage.title": "",
  "preference.basic.iconColor.description": "",
  "preference.basic.iconColor.title": "",
  "preference.basic.liveRendering.description": "",
  "preference.basic.liveRendering.title": "",
  "preference.basic.update.button": "",
  "preference.basic.update.description": "",
  "preference.basic.update.title": "",
  "preference.bind.message": "",
  "preference.extensions.automaticOperationIsProhibited": "",
  "preference.extensions.CancelSetting": "",
  "preference.extensions.clipExtensions": "",
  "preference.extensions.clipExtensions.tooltip": "",
  "preference.extensions.ConfiguredAsDefaultExtension": "",
  "preference.extensions.contextMenus": "",
  "preference.extensions.install": "",
  "preference.extensions.no.Description": "",
  "preference.extensions.require.powerpack": "",
  "preference.extensions.require.update": "",
  "preference.extensions.runAutomaticOnSaving": "",
  "preference.extensions.toolExtensions": "",
  "preference.extensions.Uninstall": "",
  "preference.extensions.update": "",
  "preference.imageHosting.add": "",
  "preference.imageHosting.edit": "",
  "preference.imageHosting.remark": "",
  "preference.imageHosting.type": "",
  "preference.powerpack.activate": "",
  "preference.powerpack.expiry": "",
  "preference.powerpack.failed": "",
  "preference.powerpack.feature.coffee": "",
  "preference.powerpack.feature.coffee.description": "",
  "preference.powerpack.feature.ocr": "",
  "preference.powerpack.feature.ocr.description": "",
  "preference.powerpack.feature.saveToEmail": "",
  "preference.powerpack.feature.saveToEmail.description": "",
  "preference.powerpack.feature.sendToKindle": "",
  "preference.powerpack.feature.sendToKindle.description": "",
  "preference.powerpack.features": "",
  "preference.powerpack.free.trial": "",
  "preference.powerpack.login.github": "",
  "preference.powerpack.login.google": "",
  "preference.powerpack.logout": "",
  "preference.powerpack.reload": "",
  "preference.powerpack.upgrade": "",
  "preference.tab.account": "",
  "preference.tab.basic": "",
  "preference.tab.changelog": "",
  "preference.tab.extensions": "",
  "preference.tab.imageHost": "",
  "preference.tab.powerpack": "",
  "preference.tab.privacy": "",
  "tool.clipExtensions": "",
  "tool.repository": "",
  "tool.save": "컨텐츠 저장",
  "tool.title": "컨텐츠 저장",
  "tool.title.required": "",
  "tool.toolExtensions": ""
}

src/common/locales/data/ko-KR.json (after)
{
  "auth.modal.title": "",
  "backend.error.store": "",
  "backend.imageHosting.baklib.builtInRemark": "",
  "backend.imageHosting.baklib.name": "",
  "backend.imageHosting.github.form.accessToken": "",
  "backend.imageHosting.github.form.accessToken.errorMessage": "",
  "backend.imageHosting.github.form.generateNewToken": "",
  "backend.imageHosting.github.form.repo": "",
  "backend.imageHosting.github.form.repo.errorMessage": "",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "",
  "backend.imageHosting.joplin.builtInRemark": "",
  "backend.imageHosting.joplin.name": "",
  "backend.imageHosting.leanote.builtInRemark": "",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "",
  "backend.imageHosting.yuque_oauth.error_401": "",
  "backend.imageHosting.yuque_oauth.error_403": "",
  "backend.imageHosting.yuque_oauth.error_429": "",
  "backend.imageHosting.yuque_oauth.name": "",
  "backend.imageHosting.yuque.name": "",
  "backend.not.unavailable": "",
  "backend.services.baklib.form.authentication": "",
  "backend.services.baklib.headerForm.channel": "",
  "backend.services.baklib.headerForm.description": "",
  "backend.services.baklib.headerForm.tags": "",
  "backend.services.baklib.name": "",
  "backend.services.bear.form.confirm": "",
  "backend.services.confluence.form.authentication": "",
  "backend.services.confluence.form.origin": "",
  "backend.services.confluence.form.space": "",
  "backend.services.dida365.headerForm.applyTags": "",
  "backend.services.dida365.name": "",
  "backend.services.dida365.rootGroup": "",
  "backend.services.dida365.unauthorizedErrorMessage": "",
  "backend.services.flomo.login": "",
  "backend.services.github.form.GenerateNewToken": "",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "",
  "backend.services.github.form.visibility.all": "",
  "backend.services.github.form.visibility.private": "",
  "backend.services.github.form.visibility.public": "",
  "backend.services.github.headerForm.applyLabels": "",
  "backend.services.joplin.filter_tags": "",
  "backend.services.joplin.filter_unused_tags": "",
  "backend.services.joplin.headerForm.tags": "",
  "backend.services.joplin.name": "",
  "backend.services.kindle.form.alert": "",
  "backend.services.kindle.name": "",
  "backend.services.leanote.form.email": "",
  "backend.services.leanote.name": "",
  "backend.services.mail.form.address.is.required": "",
  "backend.services.mail.form.buy.powerpack": "",
  "backend.services.mail.form.homepage": "",
  "backend.services.mail.form.homepage.is.required": "",
  "backend.services.mail.form.homepage.of.mail": "",
  "backend.services.mail.form.powerpack": "",
  "backend.services.mail.form.powerpack.is.expired": "",
  "backend.services.mail.form.powerpack.is.required": "",
  "backend.services.mail.form.send.html": "",
  "backend.services.mail.form.send.html.or.markdown": "",
  "backend.services.mail.form.send.to": "",
  "backend.services.mail.name": "",
  "backend.services.notion.unauthorizedErrorMessage": "",
  "backend.services.onenote_oauth.name": "",
  "backend.services.server_chan.accessToken.message": "",
  "backend.services.server_chan.name": "",
  "backend.services.ticktick.headerForm.applyTags": "",
  "backend.services.ticktick.name": "",
  "backend.services.ticktick.rootGroup": "",
  "backend.services.ticktick.unauthorizedErrorMessage": "",
  "backend.services.wiznote.form.authentication": "",
  "backend.services.wiznote.form.origin": "",
  "backend.services.wiznote.name": "",
  "backend.services.wolai.unauthorizedErrorMessage": "",
  "backend.services.youdao.name": "",
  "backend.services.youdao.unauthorizedErrorMessage": "",
  "backend.services.yuque_oauth.name": "",
  "backend.services.yuque.form.repositoryType": "",
  "backend.services.yuque.form.showAllRepository": "",
  "backend.services.yuque.form.showGroupRepository": "",
  "backend.services.yuque.form.showSelfRepository": "",
  "backend.services.yuque.headerForm.slug": "",
  "backend.services.yuque.headerForm.slug_error": "",
  "backend.services.yuque.name": "",
  "background.not_support_message": "",
  "component.accountItem.delete": "",
  "component.accountItem.edit": "",
  "component.imagehostingListItem.delete": "",
  "component.imagehostingListItem.edit": "",
  "component.imagehostingListItem.noDescription": "",
  "component.imageHostingSelectOption.noDescription": "",
  "component.powerpackForm.expired": "",
  "component.powerpackForm.required": "",
  "contextMenus.selection.save.description": "",
  "contextMenus.selection.save.template": "",
  "contextMenus.selection.save.title": "",
  "hooks.useOriginForm.origin.message": "",
  "page.complete.close": "",
  "page.complete.error": "",
  "page.complete.message": "",
  "page.complete.share": "",
  "page.complete.success": "",
  "preference.account.add": "",
  "preference.accountList.add": "",
  "preference.accountList.addAccount": "",
  "preference.accountList.confirm": "",
  "preference.accountList.defaultRepository": "",
  "preference.accountList.editAccount": "",
  "preference.accountList.imageHost": "",
  "preference.accountList.login": "",
  "preference.accountList.type": "",
  "preference.accountList.verify": "",
  "preference.accountList.verifying": "",
  "preference.basic.configLanguage.description": "제 모국어는 중국어입니다, 번역은 {GitHub}에서 함께하실 수 있습니다.",
  "preference.basic.configLanguage.title": "",
  "preference.basic.iconColor.auto": "",
  "preference.basic.iconColor.dark": "",
  "preference.basic.iconColor.description": "",
  "preference.basic.iconColor.light": "",
  "preference.basic.iconColor.title": "",
  "preference.basic.liveRendering.description": "",
  "preference.basic.liveRendering.title": "",
  "preference.basic.update.button": "",
  "preference.basic.update.description": "",
  "preference.basic.update.title": "",
  "preference.bind.message": "",
  "preference.extensions.automaticOperationIsProhibited": "",
  "preference.extensions.CancelSetting": "",
  "preference.extensions.clipExtensions": "",
  "preference.extensions.clipExtensions.tooltip": "",
  "preference.extensions.ConfiguredAsDefaultExtension": "",
  "preference.extensions.contextMenus": "",
  "preference.extensions.install": "",
  "preference.extensions.no.Description": "",
  "preference.extensions.require.powerpack": "",
  "preference.extensions.require.update": "",
  "preference.extensions.runAutomaticOnSaving": "",
  "preference.extensions.toolExtensions": "",
  "preference.extensions.Uninstall": "",
  "preference.extensions.update": "",
  "preference.imageHosting.add": "",
  "preference.imageHosting.edit": "",
  "preference.imageHosting.remark": "",
  "preference.imageHosting.type": "",
  "preference.powerpack.activate": "",
  "preference.powerpack.expiry": "",
  "preference.powerpack.failed": "",
  "preference.powerpack.feature.coffee": "",
  "preference.powerpack.feature.coffee.description": "",
  "preference.powerpack.feature.ocr": "",
  "preference.powerpack.feature.ocr.description": "",
  "preference.powerpack.feature.saveToEmail": "",
  "preference.powerpack.feature.saveToEmail.description": "",
  "preference.powerpack.feature.sendToKindle": "",
  "preference.powerpack.feature.sendToKindle.description": "",
  "preference.powerpack.features": "",
  "preference.powerpack.free.trial": "",
  "preference.powerpack.login.github": "",
  "preference.powerpack.login.google": "",
  "preference.powerpack.logout": "",
  "preference.powerpack.reload": "",
  "preference.powerpack.upgrade": "",
  "preference.tab.account": "",
  "preference.tab.basic": "",
  "preference.tab.changelog": "",
  "preference.tab.extensions": "",
  "preference.tab.imageHost": "",
  "preference.tab.powerpack": "",
  "preference.tab.privacy": "",
  "tool.clipExtensions": "",
  "tool.repository": "",
  "tool.save": "컨텐츠 저장",
  "tool.title": "컨텐츠 저장",
  "tool.title.required": "",
  "tool.toolExtensions": ""
}

src/common/locales/data/ko-KR.json (diff)
@@ -21,6 +21,7 @@
   "backend.imageHosting.yuque_oauth.name": "",
   "backend.imageHosting.yuque.name": "",
   "backend.not.unavailable": "",
+  "backend.services.baklib.form.authentication": "",
   "backend.services.baklib.headerForm.channel": "",
   "backend.services.baklib.headerForm.description": "",
   "backend.services.baklib.headerForm.tags": "",
@@ -118,7 +119,10 @@
   "preference.accountList.verifying": "",
   "preference.basic.configLanguage.description": "제 모국어는 중국어입니다, 번역은 {GitHub}에서 함께하실 수 있습니다.",
   "preference.basic.configLanguage.title": "",
+  "preference.basic.iconColor.auto": "",
+  "preference.basic.iconColor.dark": "",
   "preference.basic.iconColor.description": "",
+  "preference.basic.iconColor.light": "",
   "preference.basic.iconColor.title": "",
   "preference.basic.liveRendering.description": "",
   "preference.basic.liveRendering.title": "",
