src/common/locales/data/zh-CN.json (before)
{
  "auth.modal.title": "账户配置",
  "backend.error.store": "插件商店不允许执行脚本",
  "backend.imageHosting.baklib.builtInRemark": "Baklib 内置图床",
  "backend.imageHosting.baklib.name": "Baklib",
  "backend.imageHosting.github.form.accessToken": "AccessToken",
  "backend.imageHosting.github.form.accessToken.errorMessage": "请填写 AccessToken。",
  "backend.imageHosting.github.form.generateNewToken": "生成新 Token",
  "backend.imageHosting.github.form.repo": "仓库",
  "backend.imageHosting.github.form.repo.errorMessage": "请选择仓库。",
  "backend.imageHosting.github.form.savePath": "保存路径",
  "backend.imageHosting.github.repo.errorMessage": "请重新设置 GitHub 图床",
  "backend.imageHosting.joplin.builtInRemark": "Joplin 内置图床",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "蚂蚁笔记内置图床",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "语雀内置图床。",
  "backend.imageHosting.yuque_oauth.error_401": "没有权限，需要删除当前账户重新授权。",
  "backend.imageHosting.yuque_oauth.error_403": "没有权限，需要删除当前账户重新授权。",
  "backend.imageHosting.yuque_oauth.error_429": "请求太频繁，接口限制每小时最多 100 次。",
  "backend.imageHosting.yuque_oauth.name": "语雀(一键授权)",
  "backend.imageHosting.yuque.name": "语雀",
  "backend.not.unavailable": "暂时无法剪辑此类型的页面。\n\n刷新页面可以解决。",
  "backend.services.baklib.headerForm.channel": "栏目",
  "backend.services.baklib.headerForm.description": "描述",
  "backend.services.baklib.headerForm.tags": "标签",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "请确认您安装了 Bear 客户端。",
  "backend.services.confluence.form.authentication": "授权",
  "backend.services.confluence.form.origin": "Origin",
  "backend.services.confluence.form.space": "空间",
  "backend.services.dida365.headerForm.applyTags": "选择标签",
  "backend.services.dida365.name": "滴答清单",
  "backend.services.dida365.rootGroup": "根目录",
  "backend.services.dida365.unauthorizedErrorMessage": "授权失败，请登录网页版滴答清单。",
  "backend.services.flomo.login": "授权失败，请登录网页版浮墨笔记。",
  "backend.services.github.form.GenerateNewToken": "生成新 Token",
  "backend.services.github.form.storageLocation": "保存位置",
  "backend.services.github.form.storageLocation.code": "Code",
  "backend.services.github.form.storageLocation.code.savePath": "保存路径",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "仅在保存到Code时生效",
  "backend.services.github.form.storageLocation.issue": "Issue",
  "backend.services.github.form.visibility": "可见性",
  "backend.services.github.form.visibility.all": "全部",
  "backend.services.github.form.visibility.private": "私有仓库",
  "backend.services.github.form.visibility.public": "公开仓库",
  "backend.services.github.headerForm.applyLabels": "设置标签",
  "backend.services.joplin.filter_tags": "过滤标签",
  "backend.services.joplin.filter_unused_tags": "过滤没有被使用的标签",
  "backend.services.joplin.headerForm.tags": "标签",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "你必须告诉 Amazon 允许 {mail} 发送邮件到你的 Kindle.",
  "backend.services.kindle.name": "发送到 Kindle",
  "backend.services.leanote.form.email": "邮箱",
  "backend.services.leanote.name": "蚂蚁笔记",
  "backend.services.mail.form.address.is.required": "请填写邮件地址",
  "backend.services.mail.form.buy.powerpack": "购买加强包",
  "backend.services.mail.form.homepage": "邮箱首页",
  "backend.services.mail.form.homepage.is.required": "请填写首页地址",
  "backend.services.mail.form.homepage.of.mail": "邮箱首页",
  "backend.services.mail.form.powerpack": "加强包",
  "backend.services.mail.form.powerpack.is.expired": "加强包已过期",
  "backend.services.mail.form.powerpack.is.required": "需要购买加强包",
  "backend.services.mail.form.send.html": "发送 Html",
  "backend.services.mail.form.send.html.or.markdown": "发送 Html 或 Markdown",
  "backend.services.mail.form.send.to": "发送给",
  "backend.services.mail.name": "邮件",
  "backend.services.notion.unauthorizedErrorMessage": "授权失败，请登录网页版 Notion。",
  "backend.services.onenote_oauth.name": "OneNote",
  "backend.services.server_chan.accessToken.message": "请输入 AccessToken",
  "backend.services.server_chan.name": "Server酱",
  "backend.services.ticktick.headerForm.applyTags": "选择标签",
  "backend.services.ticktick.name": "TickTick",
  "backend.services.ticktick.rootGroup": "根目录",
  "backend.services.ticktick.unauthorizedErrorMessage": "授权失败，请登录网页版 TickTick。",
  "backend.services.wiznote.form.authentication": "授权",
  "backend.services.wiznote.form.origin": "Origin",
  "backend.services.wiznote.name": "为知笔记",
  "backend.services.wolai.unauthorizedErrorMessage": "授权失败，请登录网页版 Wolai",
  "backend.services.youdao.name": "有道云笔记",
  "backend.services.youdao.unauthorizedErrorMessage": "授权失败，请登录网页版有道云笔记。",
  "backend.services.yuque_oauth.name": "语雀(一键授权)",
  "backend.services.yuque.form.repositoryType": "知识库类型",
  "backend.services.yuque.form.showAllRepository": "显示全部知识库",
  "backend.services.yuque.form.showGroupRepository": "显示团队的知识库",
  "backend.services.yuque.form.showSelfRepository": "显示自己的知识库",
  "backend.services.yuque.headerForm.slug": "路径",
  "backend.services.yuque.headerForm.slug_error": "只能输入大小写字母、横线、下划线和点，至少 2 个字符。",
  "backend.services.yuque.name": "语雀",
  "background.not_support_message": "暂时无法剪辑此类型的页面。",
  "component.accountItem.delete": "删除",
  "component.accountItem.edit": "编辑",
  "component.imagehostingListItem.delete": "删除",
  "component.imagehostingListItem.edit": "编辑",
  "component.imagehostingListItem.noDescription": "没有备注",
  "component.imageHostingSelectOption.noDescription": "没有备注",
  "component.powerpackForm.expired": "加强包已过期",
  "component.powerpackForm.required": "请购买加强包",
  "contextMenus.selection.save.description": "保存选择的内容",
  "contextMenus.selection.save.template": "来源：[{title}]({url})\n\n## 摘录内容 \n{content}\n## 想法",
  "contextMenus.selection.save.title": "保存选择的内容",
  "hooks.useOriginForm.origin.message": "格式错误,示例 https://developer.mozilla.org",
  "page.complete.close": "关闭 Web Clipper",
  "page.complete.error": "发生错误",
  "page.complete.message": "前往 {name} 查看",
  "page.complete.share": "分享",
  "page.complete.success": "保存成功",
  "preference.account.add": "绑定账户",
  "preference.accountList.add": "添加",
  "preference.accountList.addAccount": "添加账户",
  "preference.accountList.confirm": "确认",
  "preference.accountList.defaultRepository": "默认知识库",
  "preference.accountList.editAccount": "编辑账户",
  "preference.accountList.imageHost": "图床",
  "preference.accountList.login": "授权登录",
  "preference.accountList.type": "类型",
  "preference.accountList.verify": "校验",
  "preference.accountList.verifying": "校验中",
  "preference.basic.configLanguage.description": "欢迎在 {GitHub} 提交翻译",
  "preference.basic.configLanguage.title": "语言",
  "preference.basic.iconColor.description": "图标颜色",
  "preference.basic.iconColor.title": "图标颜色",
  "preference.basic.liveRendering.description": "开启后编辑器使用所见即所得模式",
  "preference.basic.liveRendering.title": "所见即所得",
  "preference.basic.update.button": "安装更新",
  "preference.basic.update.description": "因为审核需要一周，所以 chrome 商店的版本会延迟几个版本。",
  "preference.basic.update.title": "有更新",
  "preference.bind.message": "只有绑定账户后才能使用本插件",
  "preference.extensions.automaticOperationIsProhibited": "自动运行被禁止",
  "preference.extensions.CancelSetting": "取消设置",
  "preference.extensions.clipExtensions": "剪藏插件",
  "preference.extensions.clipExtensions.tooltip": "点击 🌟选择默认插件",
  "preference.extensions.ConfiguredAsDefaultExtension": "设置成默认扩展",
  "preference.extensions.contextMenus": "右键菜单",
  "preference.extensions.install": "安装",
  "preference.extensions.no.Description": "没有描述",
  "preference.extensions.require.powerpack": "请购买加强包",
  "preference.extensions.require.update": "需要剪藏更新到 {version} 版本",
  "preference.extensions.runAutomaticOnSaving": "保存时自动运行",
  "preference.extensions.toolExtensions": "工具插件",
  "preference.extensions.Uninstall": "卸载",
  "preference.extensions.update": "更新",
  "preference.imageHosting.add": "添加图床",
  "preference.imageHosting.edit": "编辑",
  "preference.imageHosting.remark": "备注",
  "preference.imageHosting.type": "类型",
  "preference.powerpack.activate": "购买加强包解锁更多功能",
  "preference.powerpack.expiry": "过期时间",
  "preference.powerpack.failed": "获取加强包信息失败",
  "preference.powerpack.feature.coffee": "给我买杯咖啡",
  "preference.powerpack.feature.coffee.description": "让开发者更有维护的动力",
  "preference.powerpack.feature.ocr": "OCR",
  "preference.powerpack.feature.ocr.description": "识别图片中的文字",
  "preference.powerpack.feature.saveToEmail": "保存到邮箱",
  "preference.powerpack.feature.saveToEmail.description": "保存网页到邮箱中查看",
  "preference.powerpack.feature.sendToKindle": "保存到 Kindle",
  "preference.powerpack.feature.sendToKindle.description": "保存网页到 Kindle 中查看",
  "preference.powerpack.features": "功能",
  "preference.powerpack.free.trial": "免费试用7天",
  "preference.powerpack.login.github": "通过 Github 登录",
  "preference.powerpack.login.google": "通过 Google 登录",
  "preference.powerpack.logout": "登出",
  "preference.powerpack.reload": "刷新",
  "preference.powerpack.upgrade": "购买",
  "preference.tab.account": "账户",
  "preference.tab.basic": "基础设置",
  "preference.tab.changelog": "更新日志",
  "preference.tab.extensions": "扩展设置",
  "preference.tab.imageHost": "图床设置",
  "preference.tab.powerpack": "加强包",
  "preference.tab.privacy": "隐私协议",
  "tool.clipExtensions": "剪藏扩展",
  "tool.repository": "知识库",
  "tool.save": "保存内容",
  "tool.title": "笔记标题",
  "tool.title.required": "请输入笔记标题",
  "tool.toolExtensions": "工具扩展"
}

src/common/locales/data/zh-CN.json (after)
{
  "auth.modal.title": "账户配置",
  "backend.error.store": "插件商店不允许执行脚本",
  "backend.imageHosting.baklib.builtInRemark": "Baklib 内置图床",
  "backend.imageHosting.baklib.name": "Baklib",
  "backend.imageHosting.github.form.accessToken": "AccessToken",
  "backend.imageHosting.github.form.accessToken.errorMessage": "请填写 AccessToken。",
  "backend.imageHosting.github.form.generateNewToken": "生成新 Token",
  "backend.imageHosting.github.form.repo": "仓库",
  "backend.imageHosting.github.form.repo.errorMessage": "请选择仓库。",
  "backend.imageHosting.github.form.savePath": "保存路径",
  "backend.imageHosting.github.repo.errorMessage": "请重新设置 GitHub 图床",
  "backend.imageHosting.joplin.builtInRemark": "Joplin 内置图床",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "蚂蚁笔记内置图床",
  "backend.imageHosting.leanote.name": "蚂蚁笔记",
  "backend.imageHosting.yuque_oauth.builtInRemark": "语雀内置图床。",
  "backend.imageHosting.yuque_oauth.error_401": "没有权限，需要删除当前账户重新授权。",
  "backend.imageHosting.yuque_oauth.error_403": "没有权限，需要删除当前账户重新授权。",
  "backend.imageHosting.yuque_oauth.error_429": "请求太频繁，接口限制每小时最多 100 次。",
  "backend.imageHosting.yuque_oauth.name": "语雀(一键授权)",
  "backend.imageHosting.yuque.name": "语雀",
  "backend.not.unavailable": "暂时无法剪辑此类型的页面。\n\n刷新页面可以解决。",
  "backend.services.baklib.form.authentication": "授权",
  "backend.services.baklib.headerForm.channel": "栏目",
  "backend.services.baklib.headerForm.description": "描述",
  "backend.services.baklib.headerForm.tags": "标签",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "请确认您安装了 Bear 客户端。",
  "backend.services.confluence.form.authentication": "授权",
  "backend.services.confluence.form.origin": "Origin",
  "backend.services.confluence.form.space": "空间",
  "backend.services.dida365.headerForm.applyTags": "选择标签",
  "backend.services.dida365.name": "滴答清单",
  "backend.services.dida365.rootGroup": "根目录",
  "backend.services.dida365.unauthorizedErrorMessage": "授权失败，请登录网页版滴答清单。",
  "backend.services.flomo.login": "授权失败，请登录网页版浮墨笔记。",
  "backend.services.github.form.GenerateNewToken": "生成新 Token",
  "backend.services.github.form.storageLocation": "保存位置",
  "backend.services.github.form.storageLocation.code": "Code",
  "backend.services.github.form.storageLocation.code.savePath": "保存路径",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "仅在保存到Code时生效",
  "backend.services.github.form.storageLocation.issue": "Issue",
  "backend.services.github.form.visibility": "可见性",
  "backend.services.github.form.visibility.all": "全部",
  "backend.services.github.form.visibility.private": "私有仓库",
  "backend.services.github.form.visibility.public": "公开仓库",
  "backend.services.github.headerForm.applyLabels": "设置标签",
  "backend.services.joplin.filter_tags": "过滤标签",
  "backend.services.joplin.filter_unused_tags": "过滤没有被使用的标签",
  "backend.services.joplin.headerForm.tags": "标签",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "你必须告诉 Amazon 允许 {mail} 发送邮件到你的 Kindle.",
  "backend.services.kindle.name": "发送到 Kindle",
  "backend.services.leanote.form.email": "邮箱",
  "backend.services.leanote.name": "蚂蚁笔记",
  "backend.services.mail.form.address.is.required": "请填写邮件地址",
  "backend.services.mail.form.buy.powerpack": "购买加强包",
  "backend.services.mail.form.homepage": "邮箱首页",
  "backend.services.mail.form.homepage.is.required": "请填写首页地址",
  "backend.services.mail.form.homepage.of.mail": "邮箱首页",
  "backend.services.mail.form.powerpack": "加强包",
  "backend.services.mail.form.powerpack.is.expired": "加强包已过期",
  "backend.services.mail.form.powerpack.is.required": "需要购买加强包",
  "backend.services.mail.form.send.html": "发送 Html",
  "backend.services.mail.form.send.html.or.markdown": "发送 Html 或 Markdown",
  "backend.services.mail.form.send.to": "发送给",
  "backend.services.mail.name": "邮件",
  "backend.services.notion.unauthorizedErrorMessage": "授权失败，请登录网页版 Notion。",
  "backend.services.onenote_oauth.name": "OneNote",
  "backend.services.server_chan.accessToken.message": "请输入 AccessToken",
  "backend.services.server_chan.name": "Server酱",
  "backend.services.ticktick.headerForm.applyTags": "选择标签",
  "backend.services.ticktick.name": "TickTick",
  "backend.services.ticktick.rootGroup": "根目录",
  "backend.services.ticktick.unauthorizedErrorMessage": "授权失败，请登录网页版 TickTick。",
  "backend.services.wiznote.form.authentication": "授权",
  "backend.services.wiznote.form.origin": "Origin",
  "backend.services.wiznote.name": "为知笔记",
  "backend.services.wolai.unauthorizedErrorMessage": "授权失败，请登录网页版 Wolai",
  "backend.services.youdao.name": "有道云笔记",
  "backend.services.youdao.unauthorizedErrorMessage": "授权失败，请登录网页版有道云笔记。",
  "backend.services.yuque_oauth.name": "语雀(一键授权)",
  "backend.services.yuque.form.repositoryType": "知识库类型",
  "backend.services.yuque.form.showAllRepository": "显示全部知识库",
  "backend.services.yuque.form.showGroupRepository": "显示团队的知识库",
  "backend.services.yuque.form.showSelfRepository": "显示自己的知识库",
  "backend.services.yuque.headerForm.slug": "路径",
  "backend.services.yuque.headerForm.slug_error": "只能输入大小写字母、横线、下划线和点，至少 2 个字符。",
  "backend.services.yuque.name": "语雀",
  "background.not_support_message": "暂时无法剪辑此类型的页面。",
  "component.accountItem.delete": "删除",
  "component.accountItem.edit": "编辑",
  "component.imagehostingListItem.delete": "删除",
  "component.imagehostingListItem.edit": "编辑",
  "component.imagehostingListItem.noDescription": "没有备注",
  "component.imageHostingSelectOption.noDescription": "没有备注",
  "component.powerpackForm.expired": "加强包已过期",
  "component.powerpackForm.required": "请购买加强包",
  "contextMenus.selection.save.description": "保存选择的内容",
  "contextMenus.selection.save.template": "来源：[{title}]({url})\n\n## 摘录内容 \n{content}\n## 想法",
  "contextMenus.selection.save.title": "保存选择的内容",
  "hooks.useOriginForm.origin.message": "格式错误,示例 https://developer.mozilla.org",
  "page.complete.close": "关闭 Web Clipper",
  "page.complete.error": "发生错误",
  "page.complete.message": "前往 {name} 查看",
  "page.complete.share": "分享",
  "page.complete.success": "保存成功",
  "preference.account.add": "绑定账户",
  "preference.accountList.add": "添加",
  "preference.accountList.addAccount": "添加账户",
  "preference.accountList.confirm": "确认",
  "preference.accountList.defaultRepository": "默认知识库",
  "preference.accountList.editAccount": "编辑账户",
  "preference.accountList.imageHost": "图床",
  "preference.accountList.login": "授权登录",
  "preference.accountList.type": "类型",
  "preference.accountList.verify": "校验",
  "preference.accountList.verifying": "校验中",
  "preference.basic.configLanguage.description": "欢迎在 {GitHub} 提交翻译",
  "preference.basic.configLanguage.title": "语言",
  "preference.basic.iconColor.auto": "自动",
  "preference.basic.iconColor.dark": "暗色",
  "preference.basic.iconColor.description": "图标颜色",
  "preference.basic.iconColor.light": "亮色",
  "preference.basic.iconColor.title": "图标颜色",
  "preference.basic.liveRendering.description": "开启后编辑器使用所见即所得模式",
  "preference.basic.liveRendering.title": "所见即所得",
  "preference.basic.update.button": "安装更新",
  "preference.basic.update.description": "因为审核需要一周，所以 chrome 商店的版本会延迟几个版本。",
  "preference.basic.update.title": "有更新",
  "preference.bind.message": "只有绑定账户后才能使用本插件",
  "preference.extensions.automaticOperationIsProhibited": "自动运行被禁止",
  "preference.extensions.CancelSetting": "取消设置",
  "preference.extensions.clipExtensions": "剪藏插件",
  "preference.extensions.clipExtensions.tooltip": "点击 🌟选择默认插件",
  "preference.extensions.ConfiguredAsDefaultExtension": "设置成默认扩展",
  "preference.extensions.contextMenus": "右键菜单",
  "preference.extensions.install": "安装",
  "preference.extensions.no.Description": "没有描述",
  "preference.extensions.require.powerpack": "请购买加强包",
  "preference.extensions.require.update": "需要剪藏更新到 {version} 版本",
  "preference.extensions.runAutomaticOnSaving": "保存时自动运行",
  "preference.extensions.toolExtensions": "工具插件",
  "preference.extensions.Uninstall": "卸载",
  "preference.extensions.update": "更新",
  "preference.imageHosting.add": "添加图床",
  "preference.imageHosting.edit": "编辑",
  "preference.imageHosting.remark": "备注",
  "preference.imageHosting.type": "类型",
  "preference.powerpack.activate": "购买加强包解锁更多功能",
  "preference.powerpack.expiry": "过期时间",
  "preference.powerpack.failed": "获取加强包信息失败",
  "preference.powerpack.feature.coffee": "给我买杯咖啡",
  "preference.powerpack.feature.coffee.description": "让开发者更有维护的动力",
  "preference.powerpack.feature.ocr": "OCR",
  "preference.powerpack.feature.ocr.description": "识别图片中的文字",
  "preference.powerpack.feature.saveToEmail": "保存到邮箱",
  "preference.powerpack.feature.saveToEmail.description": "保存网页到邮箱中查看",
  "preference.powerpack.feature.sendToKindle": "保存到 Kindle",
  "preference.powerpack.feature.sendToKindle.description": "保存网页到 Kindle 中查看",
  "preference.powerpack.features": "功能",
  "preference.powerpack.free.trial": "免费试用7天",
  "preference.powerpack.login.github": "通过 Github 登录",
  "preference.powerpack.login.google": "通过 Google 登录",
  "preference.powerpack.logout": "登出",
  "preference.powerpack.reload": "刷新",
  "preference.powerpack.upgrade": "购买",
  "preference.tab.account": "账户",
  "preference.tab.basic": "基础设置",
  "preference.tab.changelog": "更新日志",
  "preference.tab.extensions": "扩展设置",
  "preference.tab.imageHost": "图床设置",
  "preference.tab.powerpack": "加强包",
  "preference.tab.privacy": "隐私协议",
  "tool.clipExtensions": "剪藏扩展",
  "tool.repository": "知识库",
  "tool.save": "保存内容",
  "tool.title": "笔记标题",
  "tool.title.required": "请输入笔记标题",
  "tool.toolExtensions": "工具扩展"
}

src/common/locales/data/zh-CN.json (diff)
@@ -13,7 +13,7 @@
   "backend.imageHosting.joplin.builtInRemark": "Joplin 内置图床",
   "backend.imageHosting.joplin.name": "Joplin",
   "backend.imageHosting.leanote.builtInRemark": "蚂蚁笔记内置图床",
-  "backend.imageHosting.leanote.name": "",
+  "backend.imageHosting.leanote.name": "蚂蚁笔记",
   "backend.imageHosting.yuque_oauth.builtInRemark": "语雀内置图床。",
   "backend.imageHosting.yuque_oauth.error_401": "没有权限，需要删除当前账户重新授权。",
   "backend.imageHosting.yuque_oauth.error_403": "没有权限，需要删除当前账户重新授权。",
@@ -21,6 +21,7 @@
   "backend.imageHosting.yuque_oauth.name": "语雀(一键授权)",
   "backend.imageHosting.yuque.name": "语雀",
   "backend.not.unavailable": "暂时无法剪辑此类型的页面。\n\n刷新页面可以解决。",
+  "backend.services.baklib.form.authentication": "授权",
   "backend.services.baklib.headerForm.channel": "栏目",
   "backend.services.baklib.headerForm.description": "描述",
   "backend.services.baklib.headerForm.tags": "标签",
@@ -118,7 +119,10 @@
   "preference.accountList.verifying": "校验中",
   "preference.basic.configLanguage.description": "欢迎在 {GitHub} 提交翻译",
   "preference.basic.configLanguage.title": "语言",
+  "preference.basic.iconColor.auto": "自动",
+  "preference.basic.iconColor.dark": "暗色",
   "preference.basic.iconColor.description": "图标颜色",
+  "preference.basic.iconColor.light": "亮色",
   "preference.basic.iconColor.title": "图标颜色",
   "preference.basic.liveRendering.description": "开启后编辑器使用所见即所得模式",
   "preference.basic.liveRendering.title": "所见即所得",
