src/common/locales/data/zh-TW.json (before)
{
  "auth.modal.title": "賬戶配置",
  "backend.error.store": "",
  "backend.imageHosting.baklib.builtInRemark": "",
  "backend.imageHosting.baklib.name": "",
  "backend.imageHosting.github.form.accessToken": "",
  "backend.imageHosting.github.form.accessToken.errorMessage": "",
  "backend.imageHosting.github.form.generateNewToken": "",
  "backend.imageHosting.github.form.repo": "",
  "backend.imageHosting.github.form.repo.errorMessage": "",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "",
  "backend.imageHosting.joplin.builtInRemark": "Joplin 內置圖床",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "語雀內置圖床。",
  "backend.imageHosting.yuque_oauth.error_401": "沒有權限，需要刪除當前賬戶重新授權。",
  "backend.imageHosting.yuque_oauth.error_403": "沒有權限，需要刪除當前賬戶重新授權。",
  "backend.imageHosting.yuque_oauth.error_429": "請求太頻繁，接口限制每小時最多 100 次。",
  "backend.imageHosting.yuque_oauth.name": "語雀(一鍵授權)",
  "backend.imageHosting.yuque.name": "語雀",
  "backend.not.unavailable": "",
  "backend.services.baklib.headerForm.channel": "欄目",
  "backend.services.baklib.headerForm.description": "描述",
  "backend.services.baklib.headerForm.tags": "標簽",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "請確認您安裝了 Bear 客戶端。",
  "backend.services.confluence.form.authentication": "授權",
  "backend.services.confluence.form.origin": "Origin",
  "backend.services.confluence.form.space": "空間",
  "backend.services.dida365.headerForm.applyTags": "選擇標簽",
  "backend.services.dida365.name": "滴答清單",
  "backend.services.dida365.rootGroup": "根目錄",
  "backend.services.dida365.unauthorizedErrorMessage": "授權失敗，請登錄網頁版滴答清單。",
  "backend.services.flomo.login": "",
  "backend.services.github.form.GenerateNewToken": "生成新 Token",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "可見性",
  "backend.services.github.form.visibility.all": "全部",
  "backend.services.github.form.visibility.private": "私有倉庫",
  "backend.services.github.form.visibility.public": "公開倉庫",
  "backend.services.github.headerForm.applyLabels": "設置標簽",
  "backend.services.joplin.filter_tags": "過濾標簽",
  "backend.services.joplin.filter_unused_tags": "過濾沒有被使用的標簽",
  "backend.services.joplin.headerForm.tags": "標簽",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "你必須告訴 Amazon 允許 {mail} 发送郵件到你的 Kindle.",
  "backend.services.kindle.name": "发送到 Kindle",
  "backend.services.leanote.form.email": "",
  "backend.services.leanote.name": "",
  "backend.services.mail.form.address.is.required": "請填寫郵件地址",
  "backend.services.mail.form.buy.powerpack": "購買加強包",
  "backend.services.mail.form.homepage": "郵箱首頁",
  "backend.services.mail.form.homepage.is.required": "請填寫首頁地址",
  "backend.services.mail.form.homepage.of.mail": "郵箱首頁",
  "backend.services.mail.form.powerpack": "加強包",
  "backend.services.mail.form.powerpack.is.expired": "加強包已過期",
  "backend.services.mail.form.powerpack.is.required": "需要購買加強包",
  "backend.services.mail.form.send.html": "发送 Html",
  "backend.services.mail.form.send.html.or.markdown": "发送 Html 或 Markdown",
  "backend.services.mail.form.send.to": "发送給",
  "backend.services.mail.name": "郵件",
  "backend.services.notion.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 Notion。",
  "backend.services.onenote_oauth.name": "OneNote",
  "backend.services.server_chan.accessToken.message": "請輸入 AccessToken",
  "backend.services.server_chan.name": "Server醬",
  "backend.services.ticktick.headerForm.applyTags": "選擇標簽",
  "backend.services.ticktick.name": "TickTick",
  "backend.services.ticktick.rootGroup": "根目錄",
  "backend.services.ticktick.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 TickTick。",
  "backend.services.wiznote.form.authentication": "授權",
  "backend.services.wiznote.form.origin": "Origin",
  "backend.services.wiznote.name": "為知筆記",
  "backend.services.wolai.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 Wolai",
  "backend.services.youdao.name": "有道雲筆記",
  "backend.services.youdao.unauthorizedErrorMessage": "授權失敗，請登錄網頁版有道雲筆記。",
  "backend.services.yuque_oauth.name": "語雀(一鍵授權)",
  "backend.services.yuque.form.repositoryType": "知識庫類型",
  "backend.services.yuque.form.showAllRepository": "顯示全部知識庫",
  "backend.services.yuque.form.showGroupRepository": "顯示團隊的知識庫",
  "backend.services.yuque.form.showSelfRepository": "顯示自己的知識庫",
  "backend.services.yuque.headerForm.slug": "路徑",
  "backend.services.yuque.headerForm.slug_error": "只能輸入大小寫字母、橫線、下劃線和點，至少 2 個字符。",
  "backend.services.yuque.name": "語雀",
  "background.not_support_message": "暫時無法剪輯此類型的頁面。",
  "component.accountItem.delete": "刪除",
  "component.accountItem.edit": "編輯",
  "component.imagehostingListItem.delete": "刪除",
  "component.imagehostingListItem.edit": "編輯",
  "component.imagehostingListItem.noDescription": "沒有備注",
  "component.imageHostingSelectOption.noDescription": "沒有備注",
  "component.powerpackForm.expired": "加強包已過期",
  "component.powerpackForm.required": "請購買加強包",
  "contextMenus.selection.save.description": "",
  "contextMenus.selection.save.template": "",
  "contextMenus.selection.save.title": "",
  "hooks.useOriginForm.origin.message": "格式錯誤,示例 https://developer.mozilla.org",
  "page.complete.close": "關閉 Web Clipper",
  "page.complete.error": "发生錯誤",
  "page.complete.message": "前往 {name} 查看",
  "page.complete.share": "分享",
  "page.complete.success": "保存成功",
  "preference.account.add": "綁定賬戶",
  "preference.accountList.add": "添加",
  "preference.accountList.addAccount": "添加賬戶",
  "preference.accountList.confirm": "確認",
  "preference.accountList.defaultRepository": "默認知識庫",
  "preference.accountList.editAccount": "編輯賬戶",
  "preference.accountList.imageHost": "圖床",
  "preference.accountList.login": "授權登錄",
  "preference.accountList.type": "類型",
  "preference.accountList.verify": "校驗",
  "preference.accountList.verifying": "校驗中",
  "preference.basic.configLanguage.description": "歡迎在 {GitHub} 提交翻譯",
  "preference.basic.configLanguage.title": "語言",
  "preference.basic.iconColor.description": "",
  "preference.basic.iconColor.title": "",
  "preference.basic.liveRendering.description": "開啟後編輯器使用所見即所得模式",
  "preference.basic.liveRendering.title": "所見即所得",
  "preference.basic.update.button": "安裝更新",
  "preference.basic.update.description": "因為審核需要一周，所以 chrome 商店的版本會延遲幾個版本。",
  "preference.basic.update.title": "有更新",
  "preference.bind.message": "只有綁定賬戶後才能使用本插件",
  "preference.extensions.automaticOperationIsProhibited": "自動運行被禁止",
  "preference.extensions.CancelSetting": "取消設置",
  "preference.extensions.clipExtensions": "剪藏插件",
  "preference.extensions.clipExtensions.tooltip": "點擊 🌟選擇默認插件",
  "preference.extensions.ConfiguredAsDefaultExtension": "設置成默認擴展",
  "preference.extensions.contextMenus": "",
  "preference.extensions.install": "安裝",
  "preference.extensions.no.Description": "沒有描述",
  "preference.extensions.require.powerpack": "請購買加強包",
  "preference.extensions.require.update": "需要剪藏更新到 {version} 版本",
  "preference.extensions.runAutomaticOnSaving": "保存時自動運行",
  "preference.extensions.toolExtensions": "工具插件",
  "preference.extensions.Uninstall": "卸載",
  "preference.extensions.update": "更新",
  "preference.imageHosting.add": "添加圖床",
  "preference.imageHosting.edit": "編輯",
  "preference.imageHosting.remark": "備注",
  "preference.imageHosting.type": "類型",
  "preference.powerpack.activate": "購買加強包解鎖更多功能",
  "preference.powerpack.expiry": "過期時間",
  "preference.powerpack.failed": "獲取加強包信息失敗",
  "preference.powerpack.feature.coffee": "給我買杯咖啡",
  "preference.powerpack.feature.coffee.description": "讓開发者更有維護的動力",
  "preference.powerpack.feature.ocr": "OCR",
  "preference.powerpack.feature.ocr.description": "識別圖片中的文字",
  "preference.powerpack.feature.saveToEmail": "保存到郵箱",
  "preference.powerpack.feature.saveToEmail.description": "保存網頁到郵箱中查看",
  "preference.powerpack.feature.sendToKindle": "保存到 Kindle",
  "preference.powerpack.feature.sendToKindle.description": "保存網頁到 Kindle 中查看",
  "preference.powerpack.features": "功能",
  "preference.powerpack.free.trial": "免費試用7天",
  "preference.powerpack.login.github": "通過 Github 登錄",
  "preference.powerpack.login.google": "通過 Google 登錄",
  "preference.powerpack.logout": "登出",
  "preference.powerpack.reload": "刷新",
  "preference.powerpack.upgrade": "購買",
  "preference.tab.account": "賬戶",
  "preference.tab.basic": "基礎設置",
  "preference.tab.changelog": "更新日志",
  "preference.tab.extensions": "擴展設置",
  "preference.tab.imageHost": "圖床設置",
  "preference.tab.powerpack": "加強包",
  "preference.tab.privacy": "隱私協議",
  "tool.clipExtensions": "剪藏擴展",
  "tool.repository": "知識庫",
  "tool.save": "保存內容",
  "tool.title": "筆記標題",
  "tool.title.required": "請輸入筆記標題",
  "tool.toolExtensions": "工具擴展"
}

src/common/locales/data/zh-TW.json (after)
{
  "auth.modal.title": "賬戶配置",
  "backend.error.store": "",
  "backend.imageHosting.baklib.builtInRemark": "",
  "backend.imageHosting.baklib.name": "",
  "backend.imageHosting.github.form.accessToken": "",
  "backend.imageHosting.github.form.accessToken.errorMessage": "",
  "backend.imageHosting.github.form.generateNewToken": "",
  "backend.imageHosting.github.form.repo": "",
  "backend.imageHosting.github.form.repo.errorMessage": "",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "",
  "backend.imageHosting.joplin.builtInRemark": "Joplin 內置圖床",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "語雀內置圖床。",
  "backend.imageHosting.yuque_oauth.error_401": "沒有權限，需要刪除當前賬戶重新授權。",
  "backend.imageHosting.yuque_oauth.error_403": "沒有權限，需要刪除當前賬戶重新授權。",
  "backend.imageHosting.yuque_oauth.error_429": "請求太頻繁，接口限制每小時最多 100 次。",
  "backend.imageHosting.yuque_oauth.name": "語雀(一鍵授權)",
  "backend.imageHosting.yuque.name": "語雀",
  "backend.not.unavailable": "",
  "backend.services.baklib.form.authentication": "",
  "backend.services.baklib.headerForm.channel": "欄目",
  "backend.services.baklib.headerForm.description": "描述",
  "backend.services.baklib.headerForm.tags": "標簽",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "請確認您安裝了 Bear 客戶端。",
  "backend.services.confluence.form.authentication": "授權",
  "backend.services.confluence.form.origin": "Origin",
  "backend.services.confluence.form.space": "空間",
  "backend.services.dida365.headerForm.applyTags": "選擇標簽",
  "backend.services.dida365.name": "滴答清單",
  "backend.services.dida365.rootGroup": "根目錄",
  "backend.services.dida365.unauthorizedErrorMessage": "授權失敗，請登錄網頁版滴答清單。",
  "backend.services.flomo.login": "",
  "backend.services.github.form.GenerateNewToken": "生成新 Token",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "可見性",
  "backend.services.github.form.visibility.all": "全部",
  "backend.services.github.form.visibility.private": "私有倉庫",
  "backend.services.github.form.visibility.public": "公開倉庫",
  "backend.services.github.headerForm.applyLabels": "設置標簽",
  "backend.services.joplin.filter_tags": "過濾標簽",
  "backend.services.joplin.filter_unused_tags": "過濾沒有被使用的標簽",
  "backend.services.joplin.headerForm.tags": "標簽",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "你必須告訴 Amazon 允許 {mail} 发送郵件到你的 Kindle.",
  "backend.services.kindle.name": "发送到 Kindle",
  "backend.services.leanote.form.email": "",
  "backend.services.leanote.name": "",
  "backend.services.mail.form.address.is.required": "請填寫郵件地址",
  "backend.services.mail.form.buy.powerpack": "購買加強包",
  "backend.services.mail.form.homepage": "郵箱首頁",
  "backend.services.mail.form.homepage.is.required": "請填寫首頁地址",
  "backend.services.mail.form.homepage.of.mail": "郵箱首頁",
  "backend.services.mail.form.powerpack": "加強包",
  "backend.services.mail.form.powerpack.is.expired": "加強包已過期",
  "backend.services.mail.form.powerpack.is.required": "需要購買加強包",
  "backend.services.mail.form.send.html": "发送 Html",
  "backend.services.mail.form.send.html.or.markdown": "发送 Html 或 Markdown",
  "backend.services.mail.form.send.to": "发送給",
  "backend.services.mail.name": "郵件",
  "backend.services.notion.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 Notion。",
  "backend.services.onenote_oauth.name": "OneNote",
  "backend.services.server_chan.accessToken.message": "請輸入 AccessToken",
  "backend.services.server_chan.name": "Server醬",
  "backend.services.ticktick.headerForm.applyTags": "選擇標簽",
  "backend.services.ticktick.name": "TickTick",
  "backend.services.ticktick.rootGroup": "根目錄",
  "backend.services.ticktick.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 TickTick。",
  "backend.services.wiznote.form.authentication": "授權",
  "backend.services.wiznote.form.origin": "Origin",
  "backend.services.wiznote.name": "為知筆記",
  "backend.services.wolai.unauthorizedErrorMessage": "授權失敗，請登錄網頁版 Wolai",
  "backend.services.youdao.name": "有道雲筆記",
  "backend.services.youdao.unauthorizedErrorMessage": "授權失敗，請登錄網頁版有道雲筆記。",
  "backend.services.yuque_oauth.name": "語雀(一鍵授權)",
  "backend.services.yuque.form.repositoryType": "知識庫類型",
  "backend.services.yuque.form.showAllRepository": "顯示全部知識庫",
  "backend.services.yuque.form.showGroupRepository": "顯示團隊的知識庫",
  "backend.services.yuque.form.showSelfRepository": "顯示自己的知識庫",
  "backend.services.yuque.headerForm.slug": "路徑",
  "backend.services.yuque.headerForm.slug_error": "只能輸入大小寫字母、橫線、下劃線和點，至少 2 個字符。",
  "backend.services.yuque.name": "語雀",
  "background.not_support_message": "暫時無法剪輯此類型的頁面。",
  "component.accountItem.delete": "刪除",
  "component.accountItem.edit": "編輯",
  "component.imagehostingListItem.delete": "刪除",
  "component.imagehostingListItem.edit": "編輯",
  "component.imagehostingListItem.noDescription": "沒有備注",
  "component.imageHostingSelectOption.noDescription": "沒有備注",
  "component.powerpackForm.expired": "加強包已過期",
  "component.powerpackForm.required": "請購買加強包",
  "contextMenus.selection.save.description": "",
  "contextMenus.selection.save.template": "",
  "contextMenus.selection.save.title": "",
  "hooks.useOriginForm.origin.message": "格式錯誤,示例 https://developer.mozilla.org",
  "page.complete.close": "關閉 Web Clipper",
  "page.complete.error": "发生錯誤",
  "page.complete.message": "前往 {name} 查看",
  "page.complete.share": "分享",
  "page.complete.success": "保存成功",
  "preference.account.add": "綁定賬戶",
  "preference.accountList.add": "添加",
  "preference.accountList.addAccount": "添加賬戶",
  "preference.accountList.confirm": "確認",
  "preference.accountList.defaultRepository": "默認知識庫",
  "preference.accountList.editAccount": "編輯賬戶",
  "preference.accountList.imageHost": "圖床",
  "preference.accountList.login": "授權登錄",
  "preference.accountList.type": "類型",
  "preference.accountList.verify": "校驗",
  "preference.accountList.verifying": "校驗中",
  "preference.basic.configLanguage.description": "歡迎在 {GitHub} 提交翻譯",
  "preference.basic.configLanguage.title": "語言",
  "preference.basic.iconColor.auto": "",
  "preference.basic.iconColor.dark": "",
  "preference.basic.iconColor.description": "",
  "preference.basic.iconColor.light": "",
  "preference.basic.iconColor.title": "",
  "preference.basic.liveRendering.description": "開啟後編輯器使用所見即所得模式",
  "preference.basic.liveRendering.title": "所見即所得",
  "preference.basic.update.button": "安裝更新",
  "preference.basic.update.description": "因為審核需要一周，所以 chrome 商店的版本會延遲幾個版本。",
  "preference.basic.update.title": "有更新",
  "preference.bind.message": "只有綁定賬戶後才能使用本插件",
  "preference.extensions.automaticOperationIsProhibited": "自動運行被禁止",
  "preference.extensions.CancelSetting": "取消設置",
  "preference.extensions.clipExtensions": "剪藏插件",
  "preference.extensions.clipExtensions.tooltip": "點擊 🌟選擇默認插件",
  "preference.extensions.ConfiguredAsDefaultExtension": "設置成默認擴展",
  "preference.extensions.contextMenus": "",
  "preference.extensions.install": "安裝",
  "preference.extensions.no.Description": "沒有描述",
  "preference.extensions.require.powerpack": "請購買加強包",
  "preference.extensions.require.update": "需要剪藏更新到 {version} 版本",
  "preference.extensions.runAutomaticOnSaving": "保存時自動運行",
  "preference.extensions.toolExtensions": "工具插件",
  "preference.extensions.Uninstall": "卸載",
  "preference.extensions.update": "更新",
  "preference.imageHosting.add": "添加圖床",
  "preference.imageHosting.edit": "編輯",
  "preference.imageHosting.remark": "備注",
  "preference.imageHosting.type": "類型",
  "preference.powerpack.activate": "購買加強包解鎖更多功能",
  "preference.powerpack.expiry": "過期時間",
  "preference.powerpack.failed": "獲取加強包信息失敗",
  "preference.powerpack.feature.coffee": "給我買杯咖啡",
  "preference.powerpack.feature.coffee.description": "讓開发者更有維護的動力",
  "preference.powerpack.feature.ocr": "OCR",
  "preference.powerpack.feature.ocr.description": "識別圖片中的文字",
  "preference.powerpack.feature.saveToEmail": "保存到郵箱",
  "preference.powerpack.feature.saveToEmail.description": "保存網頁到郵箱中查看",
  "preference.powerpack.feature.sendToKindle": "保存到 Kindle",
  "preference.powerpack.feature.sendToKindle.description": "保存網頁到 Kindle 中查看",
  "preference.powerpack.features": "功能",
  "preference.powerpack.free.trial": "免費試用7天",
  "preference.powerpack.login.github": "通過 Github 登錄",
  "preference.powerpack.login.google": "通過 Google 登錄",
  "preference.powerpack.logout": "登出",
  "preference.powerpack.reload": "刷新",
  "preference.powerpack.upgrade": "購買",
  "preference.tab.account": "賬戶",
  "preference.tab.basic": "基礎設置",
  "preference.tab.changelog": "更新日志",
  "preference.tab.extensions": "擴展設置",
  "preference.tab.imageHost": "圖床設置",
  "preference.tab.powerpack": "加強包",
  "preference.tab.privacy": "隱私協議",
  "tool.clipExtensions": "剪藏擴展",
  "tool.repository": "知識庫",
  "tool.save": "保存內容",
  "tool.title": "筆記標題",
  "tool.title.required": "請輸入筆記標題",
  "tool.toolExtensions": "工具擴展"
}

src/common/locales/data/zh-TW.json (diff)
@@ -21,6 +21,7 @@
   "backend.imageHosting.yuque_oauth.name": "語雀(一鍵授權)",
   "backend.imageHosting.yuque.name": "語雀",
   "backend.not.unavailable": "",
+  "backend.services.baklib.form.authentication": "",
   "backend.services.baklib.headerForm.channel": "欄目",
   "backend.services.baklib.headerForm.description": "描述",
   "backend.services.baklib.headerForm.tags": "標簽",
@@ -118,7 +119,10 @@
   "preference.accountList.verifying": "校驗中",
   "preference.basic.configLanguage.description": "歡迎在 {GitHub} 提交翻譯",
   "preference.basic.configLanguage.title": "語言",
+  "preference.basic.iconColor.auto": "",
+  "preference.basic.iconColor.dark": "",
   "preference.basic.iconColor.description": "",
+  "preference.basic.iconColor.light": "",
   "preference.basic.iconColor.title": "",
   "preference.basic.liveRendering.description": "開啟後編輯器使用所見即所得模式",
   "preference.basic.liveRendering.title": "所見即所得",
